[tox]
envlist =
    py{27,33,34,35},
    pypy,
    lint

[testenv]
commands = py.test -n 4 --cov taskpaper test
deps = -r{toxinidir}/test_requirements.txt

[testenv:lint]
basepython = python3.5
commands = flake8 --max-complexity 10 taskpaper test
deps =
    flake8
